# sce-domain-discovery

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .travis.yml  README.md  deployment.yaml  test-search.py
compose/: docker-compose.yaml
deployment/: Dockerfile
evaluation/phase1/: readme.md  relevancy-model.txt
seedexplorer/: pom.xml
seedexplorer/src/main/java/edu/usc/irds/: Explorer.java
seedexplorer/src/main/java/edu/usc/irds/explore/: SearchTermExplorer.java
seedexplorer/src/main/java/edu/usc/irds/fetch/: Fetcher.java
seedexplorer/src/main/java/edu/usc/irds/model/: FetchedData.java  Query.java  QueryResult.java
seedexplorer/src/main/java/edu/usc/irds/parse/: LangParser.java
seedexplorer/src/main/java/edu/usc/irds/util/: Constants.java  CosineUtil.java  FileUtil.java  KeywordExtractor.java  RegionUtil.java  SearchUtil.java
seedexplorer/src/main/resources/: city_region.csv  region.csv  state_region.csv  stopwords.txt
seedexplorer/src/main/resources/data/: search_terms.txt
webui/: config.py  requirements.txt  run.py  waitress_server.py
webui/app/: __init__.py  controller.py  models.py
webui/app/apis/: __init__.py  ns_classify.py  ns_search.py
webui/app/classifier/: __init__.py
webui/app/models/: model.py
webui/app/search/: __init__.py  fetcher.py
webui/app/static/pages/: index.html
